<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-53-MLp" userLabel="MK Map View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vta-YT-fw7" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3cp-Hb-r5V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-k9-cVt" customClass="StyleButton">
                                <rect key="frame" x="5" y="38" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.75010382620370364" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-track-100.png"/>
                                <connections>
                                    <action selector="onTrackButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Y-qC-IBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-lV-cRb" userLabel="Waypoint Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointadd-100.png"/>
                                <connections>
                                    <action selector="onWaypointButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcW-gG-UWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-ou-Cad" userLabel="Drop Marker Button" customClass="StyleButton">
                                <rect key="frame" x="48" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointdrop-100.png"/>
                                <connections>
                                    <action selector="onMarkerDropButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7j-pe-0wV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-MZ-Toz" userLabel="Take Photo Button" customClass="StyleButton">
                                <rect key="frame" x="91" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointcamera-100.png"/>
                                <connections>
                                    <action selector="onTakePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rml-iC-LUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-p5-tzU" userLabel="Overlays Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="124" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73532986111111009" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-layers-100.png"/>
                                <connections>
                                    <action selector="onOverlaysButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Daf-m7-KzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-Yr-2k7" userLabel="Overlays Button" customClass="StyleButton">
                                <rect key="frame" x="48" y="124" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73532986109999998" green="0.55140590950000001" blue="0.96808449070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-layers-userlayers-100.png"/>
                                <connections>
                                    <action selector="onUsersOverlaysButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHH-qO-Bmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-st-2Hp" userLabel="Overlays Button" customClass="StyleButton">
                                <rect key="frame" x="91" y="124" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73532986109999998" green="0.55140590950000001" blue="0.96808449070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-layers-list-100.png"/>
                                <connections>
                                    <action selector="onOverlaysListButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvg-dn-ERw"/>
                                    <segue destination="clA-JL-8tS" kind="presentation" id="YWT-z4-CcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-EG-aEN" userLabel="Goto Userlocation Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="167" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-userlocation-100.png"/>
                                <connections>
                                    <action selector="onUserLocationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr4-NL-T4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-p8-6Yi" userLabel="Lock Userlocation Button" customClass="StyleButton">
                                <rect key="frame" x="48" y="167" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-userlocationlock-100.png"/>
                                <connections>
                                    <action selector="onLockLocationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cs-Oo-kIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-aX-Ftr" userLabel="Add Userlocation Button" customClass="StyleButton">
                                <rect key="frame" x="91" y="167" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28561921299999998" green="0.86998229839999996" blue="0.63084490739999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-userlocation-add-user-100.png"/>
                                <connections>
                                    <action selector="onAddUserLocationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psy-Hi-JRE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-M8-HF2" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-bL-JQE">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-track-100.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 0m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-gc-NuY" userLabel="Track Distance">
                                        <rect key="frame" x="227" y="0.0" width="146" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Path 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-hB-ctw" userLabel="Path Name">
                                        <rect key="frame" x="43" y="0.0" width="90" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-ve-j8s">
                                        <rect key="frame" x="463" y="0.0" width="129" height="44"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4UZ-Sm-O6H"/>
                                    <constraint firstItem="coI-gc-NuY" firstAttribute="centerX" secondItem="a85-M8-HF2" secondAttribute="centerX" id="Pzg-lF-6QA"/>
                                    <constraint firstItem="4Lg-ve-j8s" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="UGR-sa-EKB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lg-ve-j8s" secondAttribute="trailing" constant="8" id="Ujf-6M-YkH"/>
                                    <constraint firstItem="coI-gc-NuY" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="cUI-nG-AEd"/>
                                    <constraint firstItem="4a3-hB-ctw" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="eAP-QM-Fcy"/>
                                    <constraint firstItem="4a3-hB-ctw" firstAttribute="leading" secondItem="a85-M8-HF2" secondAttribute="leading" constant="43" id="l5m-Hw-VfW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFz-53-MLp" secondAttribute="bottom" id="281-51-oKb"/>
                            <constraint firstItem="a85-M8-HF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5UF-2O-RCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vta-YT-fw7" secondAttribute="trailing" constant="-20" id="Fbh-Oi-Mfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a85-M8-HF2" secondAttribute="trailing" constant="-20" id="UXj-TL-XlP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFz-53-MLp" secondAttribute="trailing" constant="-20" id="Zhs-bn-Wew"/>
                            <constraint firstItem="vta-YT-fw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="brR-kV-tvv"/>
                            <constraint firstItem="tFz-53-MLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ge1-FN-1C9"/>
                            <constraint firstItem="vta-YT-fw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r2o-zq-2yc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a85-M8-HF2" secondAttribute="bottom" id="tbD-P4-YrV"/>
                            <constraint firstItem="tFz-53-MLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="uQW-n7-ibd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addUserLocationButton" destination="8GX-aX-Ftr" id="iLM-ED-8gT"/>
                        <outlet property="locatonButton" destination="3H8-EG-aEN" id="WA0-Xm-1bO"/>
                        <outlet property="lockLocationButton" destination="eMG-p8-6Yi" id="AA8-SY-c3C"/>
                        <outlet property="mapView" destination="tFz-53-MLp" id="mWv-7y-Lat"/>
                        <outlet property="markerDropButton" destination="rJd-ou-Cad" id="hR7-q4-Wcd"/>
                        <outlet property="overlaysButton" destination="LcD-p5-tzU" id="sbP-sC-gxp"/>
                        <outlet property="overlaysListButton" destination="hiB-st-2Hp" id="tCU-zA-gMH"/>
                        <outlet property="takePhotoButton" destination="FiY-MZ-Toz" id="lXb-W4-I5W"/>
                        <outlet property="topBar" destination="vta-YT-fw7" id="b8u-W9-waf"/>
                        <outlet property="trackButton" destination="IJ4-k9-cVt" id="mVO-GZ-fhO"/>
                        <outlet property="trackDistance" destination="coI-gc-NuY" id="cVh-5f-Bra"/>
                        <outlet property="trackInfoBar" destination="a85-M8-HF2" id="Rnz-2a-0dy"/>
                        <outlet property="trackLabel" destination="4a3-hB-ctw" id="dnm-Va-06T"/>
                        <outlet property="trackTime" destination="4Lg-ve-j8s" id="eVW-PE-aKf"/>
                        <outlet property="usersOverlaysButton" destination="JQJ-Yr-2k7" id="t2w-6f-dXx"/>
                        <outlet property="waypointButton" destination="Su8-lV-cRb" id="a3m-dt-xoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="405"/>
        </scene>
        <!--Map Overlay List View Controller-->
        <scene sceneID="UWr-SI-NJK">
            <objects>
                <viewController id="clA-JL-8tS" customClass="MapOverlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvM-Gz-Y6J"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHt-lX-ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khk-W3-C1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-CF-m3a" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JY7-7i-gc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-vz-PIW" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-eI-TTs">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1kh-B5-M7s"/>
                                            <constraint firstAttribute="height" constant="44" id="j8x-wJ-hfJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <segue destination="clA-JL-8tS" kind="custom" customClass="DismissView" id="iOz-lZ-dbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4U-eI-TTs" secondAttribute="trailing" id="4u6-oh-Puk"/>
                                    <constraint firstAttribute="height" constant="44" id="lkb-hn-uEm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-SC-fqC">
                                <rect key="frame" x="0.0" y="20" width="600" height="538"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MapOverlayCell" focusStyle="custom" id="O2F-vv-H2V" customClass="OverlayCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2F-vv-H2V" id="yRa-hY-Z6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-7v-imf">
                                                    <rect key="frame" x="43" y="8" width="48" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-l4-DGt">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="0sH-5X-3q2"/>
                                                        <constraint firstAttribute="height" constant="27" id="G4r-jG-SWs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-uR-AUf">
                                                    <rect key="frame" x="99" y="8" width="161" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TBj-uR-AUf" firstAttribute="leading" secondItem="7B2-7v-imf" secondAttribute="trailing" constant="8" id="EuZ-tH-VlS"/>
                                                <constraint firstItem="7B2-7v-imf" firstAttribute="leading" secondItem="Cm6-l4-DGt" secondAttribute="trailing" constant="8" id="RYC-gt-v4E"/>
                                                <constraint firstItem="Cm6-l4-DGt" firstAttribute="leading" secondItem="yRa-hY-Z6F" secondAttribute="leadingMargin" id="RyA-XF-ss8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detailFeatureText" destination="TBj-uR-AUf" id="G5h-D9-4c5"/>
                                            <outlet property="featureImage" destination="Cm6-l4-DGt" id="CQr-MV-Ew6"/>
                                            <outlet property="featureText" destination="7B2-7v-imf" id="K8D-rt-HeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEp-vz-PIW" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="58w-5X-qOY"/>
                            <constraint firstItem="OW2-SC-fqC" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="8f4-g8-AMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiV-CF-m3a" secondAttribute="trailing" constant="-20" id="8wd-nO-V0Y"/>
                            <constraint firstItem="fiV-CF-m3a" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="RtQ-xT-LOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEp-vz-PIW" secondAttribute="trailing" constant="-20" id="fOG-0d-efk"/>
                            <constraint firstItem="ZHt-lX-ehm" firstAttribute="top" secondItem="OW2-SC-fqC" secondAttribute="bottom" constant="42" id="nUB-8Q-ruN"/>
                            <constraint firstItem="ZHt-lX-ehm" firstAttribute="top" secondItem="eEp-vz-PIW" secondAttribute="bottom" id="qq2-tN-lai"/>
                            <constraint firstItem="OW2-SC-fqC" firstAttribute="top" secondItem="xvM-Gz-Y6J" secondAttribute="bottom" id="tE3-Qb-0BC"/>
                            <constraint firstItem="fiV-CF-m3a" firstAttribute="top" secondItem="khk-W3-C1F" secondAttribute="topMargin" id="tJ6-25-iFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OW2-SC-fqC" secondAttribute="trailing" constant="-20" id="xhR-Hc-zRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OW2-SC-fqC" id="nl2-iq-w42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJG-39-grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="18" height="18"/>
        <image name="icon-layers-100.png" width="100" height="100"/>
        <image name="icon-layers-list-100.png" width="100" height="100"/>
        <image name="icon-layers-userlayers-100.png" width="100" height="100"/>
        <image name="icon-track-100.png" width="100" height="100"/>
        <image name="icon-userlocation-100.png" width="100" height="100"/>
        <image name="icon-userlocation-add-user-100.png" width="100" height="100"/>
        <image name="icon-userlocationlock-100.png" width="100" height="100"/>
        <image name="icon-waypointadd-100.png" width="100" height="100"/>
        <image name="icon-waypointcamera-100.png" width="100" height="100"/>
        <image name="icon-waypointdrop-100.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YWT-z4-CcH"/>
    </inferredMetricsTieBreakers>
</document>
