<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-53-MLp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-k9-cVt" customClass="StyleButton">
                                <rect key="frame" x="5" y="38" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.75010382620370364" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-track-100.png"/>
                                <connections>
                                    <action selector="onTrackButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2Y-qC-IBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-lV-cRb" userLabel="Waypoint Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointadd-100.png"/>
                                <connections>
                                    <action selector="onWaypointButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcW-gG-UWm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-ou-Cad" userLabel="Drop Marker Button" customClass="StyleButton">
                                <rect key="frame" x="48" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointdrop-100.png"/>
                                <connections>
                                    <action selector="onMarkerDropButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7j-pe-0wV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-MZ-Toz" userLabel="Take Photo Button" customClass="StyleButton">
                                <rect key="frame" x="91" y="81" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-waypointcamera-100.png"/>
                                <connections>
                                    <action selector="onTakePhotoButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rml-iC-LUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-p5-tzU" userLabel="Overlays Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="124" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.73532986111111009" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-layers-100.png"/>
                                <connections>
                                    <action selector="onOverlaysButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Daf-m7-KzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-EG-aEN" userLabel="Goto Userlocation Button" customClass="StyleButton">
                                <rect key="frame" x="5" y="167" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-userlocation-100.png"/>
                                <connections>
                                    <action selector="onUserLocationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr4-NL-T4V"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vta-YT-fw7" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a85-M8-HF2" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-p8-6Yi" userLabel="Lock Userlocation Button" customClass="StyleButton">
                                <rect key="frame" x="48" y="167" width="35" height="35"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <state key="normal" image="icon-userlocationlock-100.png"/>
                                <connections>
                                    <action selector="onLockLocationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Cs-Oo-kIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFz-53-MLp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4LA-g7-wPM"/>
                            <constraint firstItem="tFz-53-MLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6BY-6v-OKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vta-YT-fw7" secondAttribute="trailing" constant="-20" id="Fbh-Oi-Mfe"/>
                            <constraint firstItem="a85-M8-HF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OwU-vf-wv7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a85-M8-HF2" secondAttribute="bottom" id="VWy-lP-fU2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tFz-53-MLp" secondAttribute="trailing" constant="-20" id="Zhs-bn-Wew"/>
                            <constraint firstItem="vta-YT-fw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="brR-kV-tvv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFz-53-MLp" secondAttribute="bottom" id="jrg-WN-kxB"/>
                            <constraint firstItem="vta-YT-fw7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r2o-zq-2yc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a85-M8-HF2" secondAttribute="trailing" constant="-20" id="xM1-iS-VPB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="locatonButton" destination="3H8-EG-aEN" id="WA0-Xm-1bO"/>
                        <outlet property="lockLocationButton" destination="eMG-p8-6Yi" id="AA8-SY-c3C"/>
                        <outlet property="mapView" destination="tFz-53-MLp" id="mWv-7y-Lat"/>
                        <outlet property="markerDropButton" destination="rJd-ou-Cad" id="hR7-q4-Wcd"/>
                        <outlet property="onOverlaysButton" destination="LcD-p5-tzU" id="pji-k3-oNg"/>
                        <outlet property="takePhotoButton" destination="FiY-MZ-Toz" id="lXb-W4-I5W"/>
                        <outlet property="trackButton" destination="IJ4-k9-cVt" id="mVO-GZ-fhO"/>
                        <outlet property="waypointButton" destination="Su8-lV-cRb" id="a3m-dt-xoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-layers-100.png" width="100" height="100"/>
        <image name="icon-track-100.png" width="100" height="100"/>
        <image name="icon-userlocation-100.png" width="100" height="100"/>
        <image name="icon-userlocationlock-100.png" width="100" height="100"/>
        <image name="icon-waypointadd-100.png" width="100" height="100"/>
        <image name="icon-waypointcamera-100.png" width="100" height="100"/>
        <image name="icon-waypointdrop-100.png" width="100" height="100"/>
    </resources>
</document>
